<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
 <h1>Jasdeep Singh</h1>
jasdeep1300@gmail.com | Brampton, ON</br></br>
                                                                                                                    <h2>Summary</h2>
Organized and motivated employee eager to apply time management and organizational skills in various environments. Seeking entry-level opportunities to expand skills while facilitating company growth. Hardworking and reliable with strong ability in Task. Offering Highly organized, proactive, and punctual with team-oriented mentality. Flexible hard worker ready to learn and contribute to team success.</br></br>

<h3>Skills</h3>
•	Customer services</br>       
•	Time management</br>
•	Strong communication</br>
•	Critical thinking </br>                                       
•	Problem solving</br>
•	Team Working</br></br>

<h4>Education</h4>
High School                                    April 2020 – March 2022</br>
Madhuban Vatika public school </br>                                       
Computer system technician      January 2023 – currently</br>  
Pures college of computer and technology</br>           

<h5>Experience</h5>
<b>Cashier </b>             October 30, 2023 – January 10, 2024</br>                
Dominos </br>                                                                            
•	Cleaning and maintaining check out areas.</br>
•	Time management.</br>
•	Helping other crew members.</br>
•	Stocking shelves.</br>
•	Managing cash register.</br></br>
<b>Accountant</b>         September 2020 – May, 2023</br>                                                                                
Ishant Mahajan & Associates, Chartered Accountants</br>                   Gurdaspur, Punjab, India</br>
•	Preparing accounts and tax returns</br>
•	Monitoring spending and budgets</br>
•	Auditing and analysing financial performance</br>
•	Financial forecasting and risk analysis</br>
•	Advising on how to reduce costs and increase profits</br>
•	Keeping account books and systems up to date</br>
•	Prepare budget forecasts</br>
•	Handle monthly, quarterly and annual closings</br></br>



 </body>
</html>
